\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Wprowadzenie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Pierwsze wejście na stronę aplikacji}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Uśpiona aplikacja}}{2}{figure.2.1}\protected@file@percent }
\newlabel{rys:usp}{{2.1}{2}{Uśpiona aplikacja}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Strona główna aplikacji}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Strona Główna}}{2}{figure.2.2}\protected@file@percent }
\newlabel{rys:sg}{{2.2}{2}{Strona Główna}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Średnica zbioru}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Formularz \textbf  {Średnica zbioru}}}{3}{figure.3.1}\protected@file@percent }
\newlabel{rys:sz}{{3.1}{3}{Formularz \textbf {Średnica zbioru}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Formularz \textbf  {Średnica zbioru 2}}}{4}{figure.3.2}\protected@file@percent }
\newlabel{rys:sp}{{3.2}{4}{Formularz \textbf {Średnica zbioru 2}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Macierz odległości i średnica zbioru}}{4}{figure.3.3}\protected@file@percent }
\newlabel{rys:mo}{{3.3}{4}{Macierz odległości i średnica zbioru}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Odległość między zbiorami}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Odległość między zbiorami}}{5}{figure.4.1}\protected@file@percent }
\newlabel{rys:omz}{{4.1}{5}{Odległość między zbiorami}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Odległość między zbiorami: pola}}{6}{figure.4.2}\protected@file@percent }
\newlabel{rys:op}{{4.2}{6}{Odległość między zbiorami: pola}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Odległość między zbiorami: wyniki}}{6}{figure.4.3}\protected@file@percent }
\newlabel{rys:ow}{{4.3}{6}{Odległość między zbiorami: wyniki}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Rysowanie kul i sfer (eksperymentalnie)}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Rysowanie kul i sfer}}{7}{figure.5.1}\protected@file@percent }
\newlabel{rys:rk}{{5.1}{7}{Rysowanie kul i sfer}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Rysowanie kul i sfer: wykres}}{8}{figure.5.2}\protected@file@percent }
\newlabel{rys:rw}{{5.2}{8}{Rysowanie kul i sfer: wykres}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Podsumowanie i możliwości rozwoju}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{10}
