\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Wprowadzenie}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Pierwsze wejście na stronę aplikacji}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Uśpiona aplikacja}}{3}{figure.2.1}\protected@file@percent }
\newlabel{rys:usp}{{2.1}{3}{Uśpiona aplikacja}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Strona główna aplikacji}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Strona główna}}{3}{figure.2.2}\protected@file@percent }
\newlabel{rys:sg}{{2.2}{3}{Strona główna}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Średnica zbioru}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Strona główna}}{4}{figure.3.1}\protected@file@percent }
\newlabel{rys:sz}{{3.1}{4}{Strona główna}{figure.3.1}{}}
\gdef \@abspage@last{4}
